spring.application.name=CustomDBAuthentication
spring.datasource.url=jdbc:mysql://localhost:3306/customdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update
